[uwsgi]
chdir=/root/life_management/backend
wsgi-file = mysite/wsgi.py
pidfile=/root/life_management/backend/uwsgi/life_management.pid
daemonize=/root/life_management/backend/uwsgi/life_management.log
socket=/var/run/uwsgi/life_management.sock
chmod-socket = 777
master=True
max-requests=500
module=mysite:wsgi:application
# processes = 1
# python-autoreload = 1
vacuum=True
virtualenv=/root/.local/share/virtualenvs/backend-d9r9kCGb
